[gd_scene load_steps=3 format=3 uid="uid://ch55yh1xiutt4"]

[ext_resource type="Script" path="res://block/block.gd" id="1_dcau4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acch3"]

[node name="Block" type="RigidBody2D"]
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_dcau4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_acch3")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.77027, 1.7)
points = PackedVector2Array(-64, 0, 64, 0)
default_color = Color(0.784314, 0.784314, 0.784314, 1)
